# Variante « racine plate » du Dockerfile, pour le dépôt d'un Hugging Face Space
# où Dockerfile / requirements.txt / xerocr / reports sont TOUS à la racine.
# (Le deploy/Dockerfile, lui, suppose le contexte de la racine du dépôt XerOCR.)
# Assemblé automatiquement par .github/workflows/deploy-space.yml.
FROM python:3.11-slim

RUN useradd --create-home --uid 1000 xerocr
WORKDIR /home/xerocr/app

# Dépendances d'abord (cache) : cœur + extra [serve] uniquement, aucun moteur.
COPY requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Code + paquet (sans deps : tout est déjà figé ci-dessus).
COPY pyproject.toml README.md ./
COPY xerocr ./xerocr
RUN pip install --no-cache-dir --no-deps .

# Rapports à exposer (lecture seule) — dossier toujours présent.
COPY reports ./reports
ENV XEROCR_REPORTS_DIR=/home/xerocr/app/reports

USER xerocr
EXPOSE 7860
CMD ["xerocr", "serve", "--host", "0.0.0.0", "--port", "7860"]
